# transkribus-process

./: .gitignore  .gitmodules  Database.cs  HocrHeaderFixer.cs  IHocrXmlProcessor.cs  LICENSE  Microservice.cs  OcrGenerator.cs  Options.cs  Processor.cs  Program.cs  README.md  Throttle.cs  TranskribusClient.cs  alto_to_hocr.sef.json  example.env  transkribus-process.csproj
